#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/modul3?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=true
server.servlet.contextPath=/api
